[defaults]
inventory = azure_rm.yml
host_key_checking = false
ansible_python_interpreter = /opt/az/bin/python3
interpreter_python = /opt/az/bin/python3
private_key_file = ~/.ssh/lunas_priv2

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, azure_rm
